.movie-display{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100vw;
    height: 100%;
    background-color: #1a1a1a;
    overflow: auto;
}

.grid-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ensure cards wrap */
    gap: 20px; 
}

.grid-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    margin: 0 auto; /* Center the row in the container */
}

.carousel{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 30px;
}
.carousel.slide{
    width: 100vw;
}

.active.carousel-item{
    display: flex;
    justify-content: center;
}

.carousel-inner{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.carousel-item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  
  .carousel-item-current {
    flex: 1;
    z-index: 2;
    transform: scale(1.05);
  }

  .carousel-item-prev,
  .carousel-item-next {
    position: absolute;
    top: 20px;
    width: calc(50% - 10px); 
    z-index: 1;
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }
  .carousel-item-prev:hover,
  .carousel-item-next:hover {
    opacity: 1;
  }
  

  .carousel-control-prev, .carousel-control-next {
    z-index: 3;
}

.col-lg-4.col-md-6.col-sm-12{
    margin-bottom: 20px;
}

.carousel-indicators{
    position: fixed;
}
